<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automated OMR Evaluation System</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #e0f7fa, #e8f5e9);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      color: #333;
    }
    .container {
      background: #fff;
      margin: 20px;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.1);
      max-width: 900px;
      width: 100%;
    }
    h1 {
      text-align: center;
      font-size: 2rem;
      color: #00796b;
    }
    form {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    label {
      font-weight: 600;
    }
    input[type="file"], select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }
    button {
      padding: 12px;
      border: none;
      border-radius: 10px;
      background: #00796b;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #004d40;
    }
    .results {
      margin-top: 30px;
      padding: 20px;
      background: #f9f9f9;
      border-radius: 12px;
      border: 1px solid #ddd;
    }
    .results h2 {
      margin-top: 0;
      color: #004d40;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: center;
    }
    .loader {
      display: none;
      border: 6px solid #f3f3f3;
      border-top: 6px solid #00796b;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📄 Automated OMR Evaluation</h1>
    <form id="uploadForm">
      <label for="file">Upload OMR Sheet:</label>
      <input type="file" id="file" name="file" accept=".jpg,.jpeg,.png" required />

      <label for="version">Select Answer Key Version:</label>
      <select id="version" name="version">
        <option value="A">Set A</option>
        <option value="B">Set B</option>
      </select>

      <button type="submit">Evaluate</button>
    </form>

    <div class="loader" id="loader"></div>

    <div class="results" id="results" style="display: none;">
      <h2>Result Summary</h2>
      <p><strong>Total Score:</strong> <span id="total"></span>/100</p>
      <p><strong>Percentage:</strong> <span id="percentage"></span>%</p>

      <h3>Subject-wise Scores</h3>
      <table id="subjectTable">
        <thead>
          <tr><th>Subject</th><th>Score</th></tr>
        </thead>
        <tbody></tbody>
      </table>

      <h3>Download Individual Results</h3>
      <p>
        <a id="jsonLink" href="#" download style="display:none;">📥 Download JSON</a> |
        <a id="csvLink" href="#" download style="display:none;">📥 Download CSV</a>
      </p>

      <h3>Unique Feature: Score Gauge</h3>
      <canvas id="gaugeCanvas" width="300" height="150"></canvas>

      <h3>Batch Results</h3>
      <button id="downloadAllBtn">📥 Download All Results (Excel)</button>
    </div>
  </div>

  <script>
    const form = document.getElementById('uploadForm');
    const loader = document.getElementById('loader');
    const resultsDiv = document.getElementById('results');
    const gaugeCanvas = document.getElementById('gaugeCanvas');
    const ctx = gaugeCanvas.getContext('2d');

    function drawGauge(percent) {
      ctx.clearRect(0, 0, gaugeCanvas.width, gaugeCanvas.height);
      const angle = (percent / 100) * Math.PI;
      ctx.beginPath();
      ctx.arc(150, 150, 100, Math.PI, 2 * Math.PI);
      ctx.strokeStyle = '#ddd';
      ctx.lineWidth = 20;
      ctx.stroke();
      ctx.beginPath();
      ctx.arc(150, 150, 100, Math.PI, Math.PI + angle);
      ctx.strokeStyle = '#00796b';
      ctx.lineWidth = 20;
      ctx.stroke();
      ctx.font = '20px Segoe UI';
      ctx.fillStyle = '#00796b';
      ctx.textAlign = 'center';
      ctx.fillText(percent.toFixed(1) + '%', 150, 140);
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const fileInput = document.getElementById('file');
      const version = document.getElementById('version').value;

      if (!fileInput.files.length) return;

      const formData = new FormData();
      formData.append('file', fileInput.files[0]);
      formData.append('version', version); // ✅ only send file + version

      loader.style.display = 'block';
      resultsDiv.style.display = 'none';

      try {
        const res = await fetch('/evaluate', {
          method: 'POST',
          body: formData
        });
        const data = await res.json();
        loader.style.display = 'none';

        if (data.error) {
          alert('Error: ' + data.error);
          return;
        }

        document.getElementById('total').innerText = data.result_summary.total || 0;
        document.getElementById('percentage').innerText = data.result_summary.percentage?.toFixed(2) || '0.00';

        const tbody = document.querySelector('#subjectTable tbody');
        tbody.innerHTML = '';
        for (const [subject, score] of Object.entries(data.result_summary.subject_scores)) {
          const row = document.createElement('tr');
          row.innerHTML = `<td>${subject}</td><td>${score}</td>`;
          tbody.appendChild(row);
        }

        document.getElementById('jsonLink').href = data.json_path;
        document.getElementById('jsonLink').style.display = 'inline';
        document.getElementById('csvLink').href = data.csv_path;
        document.getElementById('csvLink').style.display = 'inline';

        resultsDiv.style.display = 'block';
        drawGauge(data.result_summary.percentage || 0);
      } catch (err) {
        loader.style.display = 'none';
        alert('Error connecting to backend: ' + err);
      }
    });

    document.getElementById('downloadAllBtn').addEventListener('click', async () => {
      try {
        const res = await fetch('/download_all');
        if (!res.ok) throw new Error('Failed to fetch');
        const blob = await res.blob();
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'all_results.xlsx';
        document.body.appendChild(a);
        a.click();
        a.remove();
      } catch (err) {
        alert('Error downloading batch results: ' + err);
      }
    });
  </script>
</body>
</html>
